# news-app

app/: build.gradle
app/src/androidTest/java/com/sunder/fct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunder/fct/: App.java  ContentScreenSlideFragment.java  ErrorAlertDialog.java  FactoryGlideModule.java  HttpManager.java  Note.java  TimerManager.java
app/src/main/java/com/sunder/fct/activities/: ContentActivity.java  ListActivity.java
app/src/main/java/com/sunder/fct/adapters/: ContentPagerAdapter.java  ListedItemsAdapter.java
app/src/main/java/com/sunder/fct/presenters/: ContentPresenter.java  ListPresenter.java
app/src/main/java/com/sunder/fct/views/: ContentView.java  ListView.java
app/src/main/res/layout/: content_activity.xml  content_item.xml  list_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunder/fct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
